<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conway's Game of Life</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.83902d509010d3d223b1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="module"></script><script src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule defer></script><script src="polyfills-es5.2b9ce34c123ac007a8ba.js" nomodule defer></script><script src="polyfills-es2015.0ef207fb7b4761464817.js" type="module"></script><script src="main-es2015.8eb1fe608c76e6a2d2bc.js" type="module"></script><script src="main-es5.8eb1fe608c76e6a2d2bc.js" nomodule defer></script></body>
</html>
